# Viber.Bot.NetCore

./: .gitignore  README.md  Viber.Bot.NetCore.sln
Viber.Bot.NetCore/: Viber.Bot.NetCore.csproj
Viber.Bot.NetCore/Infrastructure/: ViberBackgroundMediaType.cs  ViberBotConfiguration.cs  ViberChatMemberRole.cs  ViberErrorCode.cs  ViberEventType.cs  ViberKeyboardActionType.cs  ViberKeyboardInputFieldState.cs  ViberMessageType.cs  ViberOpenUrlMediaType.cs  ViberOpenUrlType.cs  ViberTextHorizontalAlign.cs  ViberTextSize.cs  ViberTextVerticalAlign.cs
Viber.Bot.NetCore/Middleware/: ViberClient.cs  ViberMiddlewareExtentions.cs
Viber.Bot.NetCore/Models/: ViberApiResponseBase.cs  ViberCallbackData.cs  ViberContact.cs  ViberKeyboard.cs  ViberKeyboardButton.cs  ViberLocation.cs  ViberMessage.cs  ViberUser.cs  ViberWebHook.cs  ViberWebhookResponse.cs
Viber.Bot.NetCore/RestApi/: IViberBotApi.cs
