<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.9</Version>
    <PackageProjectUrl>https://github.com/yurickas/Viber.Bot.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yurickas/Viber.Bot.NetCore</RepositoryUrl>
    <PackageTags>viber bot c#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Refit" Version="5.1.67" />
  </ItemGroup>

</Project>
