<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageProjectUrl>https://github.com/yurickas/Viber.Bot.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yurickas/Viber.Bot.NetCore</RepositoryUrl>
    <PackageTags>viber bot c#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Refit" Version="5.2.4" />
  </ItemGroup>

</Project>
